2023-01-01 19:32:55.246782 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:179] <<--- --- --- ---
2023-01-01 19:32:55.247354 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:180]   --- --- --- ---
2023-01-01 19:32:55.247377 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:181]   --- --- --- --->>
2023-01-01 19:32:55.247402 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:182] aria2 1.36.0
2023-01-01 19:32:55.247453 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:183] clang 14.0.6 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6)
  built by  x86_64-pc-linux-gnu
  targeting aarch64-unknown-linux-android
  on        Aug 10 2022 11:15:39
2023-01-01 19:32:55.247487 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:184] Linux 4.4.78-perf+ #1 SMP PREEMPT Thu Aug 29 01:26:56 CST 2019 aarch64
2023-01-01 19:32:55.248818 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:185] zlib/1.2.12 libxml2/2.9.14 OpenSSL/3.0.0c c-ares/1.18.1
2023-01-01 19:32:55.248887 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:186] Logging started.
2023-01-01 19:32:55.248932 [DEBUG] [/home/builder/.termux-build/aria2/src/src/Context.cc:216] Not setting rlimit NO_FILE: 1024 >= 1024
2023-01-01 19:32:55.248965 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1659] Checking configured addresses
2023-01-01 19:32:55.249482 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1710] Not considered: fe80::32dc:ddbd:ee2:7b07%wlan0
2023-01-01 19:32:55.249502 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1707] Found configured address: 240e:33d:5f81:3f00:c974:c91a:a766:767d
2023-01-01 19:32:55.249515 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1707] Found configured address: 240e:33d:5f81:3f00:2d19:7d21:7a20:e45e
2023-01-01 19:32:55.249541 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1710] Not considered: fe80::3458:a3ff:feeb:bc25%dummy0
2023-01-01 19:32:55.249554 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1710] Not considered: ::1
2023-01-01 19:32:55.249565 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1707] Found configured address: 172.19.0.1
2023-01-01 19:32:55.249576 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1707] Found configured address: 192.168.0.2
2023-01-01 19:32:55.249588 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1710] Not considered: 127.0.0.1
2023-01-01 19:32:55.249598 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1715] IPv4 configured=1, IPv6 configured=1
2023-01-01 19:33:16.204092 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:179] <<--- --- --- ---
2023-01-01 19:33:16.204698 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:180]   --- --- --- ---
2023-01-01 19:33:16.204726 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:181]   --- --- --- --->>
2023-01-01 19:33:16.204752 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:182] aria2 1.36.0
2023-01-01 19:33:16.204802 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:183] clang 14.0.6 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6)
  built by  x86_64-pc-linux-gnu
  targeting aarch64-unknown-linux-android
  on        Aug 10 2022 11:15:39
2023-01-01 19:33:16.204836 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:184] Linux 4.4.78-perf+ #1 SMP PREEMPT Thu Aug 29 01:26:56 CST 2019 aarch64
2023-01-01 19:33:16.204864 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:185] zlib/1.2.12 libxml2/2.9.14 OpenSSL/3.0.0c c-ares/1.18.1
2023-01-01 19:33:16.204887 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:186] Logging started.
2023-01-01 19:33:16.204921 [DEBUG] [/home/builder/.termux-build/aria2/src/src/Context.cc:216] Not setting rlimit NO_FILE: 1024 >= 1024
2023-01-01 19:33:16.204950 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1659] Checking configured addresses
2023-01-01 19:33:16.205699 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1710] Not considered: fe80::32dc:ddbd:ee2:7b07%wlan0
2023-01-01 19:33:16.205741 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1707] Found configured address: 240e:33d:5f81:3f00:c974:c91a:a766:767d
2023-01-01 19:33:16.205770 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1707] Found configured address: 240e:33d:5f81:3f00:2d19:7d21:7a20:e45e
2023-01-01 19:33:16.205824 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1710] Not considered: fe80::3458:a3ff:feeb:bc25%dummy0
2023-01-01 19:33:16.205850 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1710] Not considered: ::1
2023-01-01 19:33:16.205876 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1707] Found configured address: 172.19.0.1
2023-01-01 19:33:16.205901 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1707] Found configured address: 192.168.0.2
2023-01-01 19:33:16.205928 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1710] Not considered: 127.0.0.1
2023-01-01 19:33:16.205953 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1715] IPv4 configured=1, IPv6 configured=1
2023-01-01 19:33:20.521867 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:179] <<--- --- --- ---
2023-01-01 19:33:20.522364 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:180]   --- --- --- ---
2023-01-01 19:33:20.522393 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:181]   --- --- --- --->>
2023-01-01 19:33:20.522418 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:182] aria2 1.36.0
2023-01-01 19:33:20.522463 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:183] clang 14.0.6 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6)
  built by  x86_64-pc-linux-gnu
  targeting aarch64-unknown-linux-android
  on        Aug 10 2022 11:15:39
2023-01-01 19:33:20.522498 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:184] Linux 4.4.78-perf+ #1 SMP PREEMPT Thu Aug 29 01:26:56 CST 2019 aarch64
2023-01-01 19:33:20.522529 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:185] zlib/1.2.12 libxml2/2.9.14 OpenSSL/3.0.0c c-ares/1.18.1
2023-01-01 19:33:20.522552 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:186] Logging started.
2023-01-01 19:33:20.522585 [DEBUG] [/home/builder/.termux-build/aria2/src/src/Context.cc:216] Not setting rlimit NO_FILE: 1024 >= 1024
2023-01-01 19:33:20.522616 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1659] Checking configured addresses
2023-01-01 19:33:20.523226 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1710] Not considered: fe80::32dc:ddbd:ee2:7b07%wlan0
2023-01-01 19:33:20.523286 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1707] Found configured address: 240e:33d:5f81:3f00:c974:c91a:a766:767d
2023-01-01 19:33:20.523319 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1707] Found configured address: 240e:33d:5f81:3f00:2d19:7d21:7a20:e45e
2023-01-01 19:33:20.523383 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1710] Not considered: fe80::3458:a3ff:feeb:bc25%dummy0
2023-01-01 19:33:20.523412 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1710] Not considered: ::1
2023-01-01 19:33:20.523439 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1707] Found configured address: 172.19.0.1
2023-01-01 19:33:20.523467 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1707] Found configured address: 192.168.0.2
2023-01-01 19:33:20.523495 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1710] Not considered: 127.0.0.1
2023-01-01 19:33:20.523521 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1715] IPv4 configured=1, IPv6 configured=1
2023-01-01 19:33:43.430552 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:179] <<--- --- --- ---
2023-01-01 19:33:43.431268 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:180]   --- --- --- ---
2023-01-01 19:33:43.431298 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:181]   --- --- --- --->>
2023-01-01 19:33:43.431325 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:182] aria2 1.36.0
2023-01-01 19:33:43.431380 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:183] clang 14.0.6 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6)
  built by  x86_64-pc-linux-gnu
  targeting aarch64-unknown-linux-android
  on        Aug 10 2022 11:15:39
2023-01-01 19:33:43.431413 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:184] Linux 4.4.78-perf+ #1 SMP PREEMPT Thu Aug 29 01:26:56 CST 2019 aarch64
2023-01-01 19:33:43.431442 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:185] zlib/1.2.12 libxml2/2.9.14 OpenSSL/3.0.0c c-ares/1.18.1
2023-01-01 19:33:43.431464 [INFO] [/home/builder/.termux-build/aria2/src/src/Context.cc:186] Logging started.
2023-01-01 19:33:43.431497 [DEBUG] [/home/builder/.termux-build/aria2/src/src/Context.cc:216] Not setting rlimit NO_FILE: 1024 >= 1024
2023-01-01 19:33:43.431526 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1659] Checking configured addresses
2023-01-01 19:33:43.432253 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1710] Not considered: fe80::32dc:ddbd:ee2:7b07%wlan0
2023-01-01 19:33:43.432298 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1707] Found configured address: 240e:33d:5f81:3f00:c974:c91a:a766:767d
2023-01-01 19:33:43.432330 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1707] Found configured address: 240e:33d:5f81:3f00:2d19:7d21:7a20:e45e
2023-01-01 19:33:43.432386 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1710] Not considered: fe80::3458:a3ff:feeb:bc25%dummy0
2023-01-01 19:33:43.432414 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1710] Not considered: ::1
2023-01-01 19:33:43.432441 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1707] Found configured address: 172.19.0.1
2023-01-01 19:33:43.432467 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1707] Found configured address: 192.168.0.2
2023-01-01 19:33:43.432495 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1710] Not considered: 127.0.0.1
2023-01-01 19:33:43.432520 [INFO] [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1715] IPv4 configured=1, IPv6 configured=1
